* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background: #f1f5f8;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

.btn {
  text-transform: uppercase;
  background:#2680c0;
  color: #fff;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: #2680c0;
  background: hsl(205, 84%, 74%);
}

.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: #2680c0;
  padding: 1.25rem 2rem;
}
.header-center {
  max-width:  50rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  color: #fff;
}
.header-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2rem;
  fill: #fff;
}
.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: hsl(205, 84%, 74%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-content {
  text-transform: lowercase;
  color: #617d98;
  margin-top: 1rem;
  text-align: center;
} 
.content footer {
  margin-top: 4rem;
  text-align: center;
}
.content-in-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.content-in-total h4 span:first-child {
  text-align: left;
}

.content-in-total h4 span:last-child {
  text-align: right;
}

.amount-in-total {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.content {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width:  50rem;
}
.content h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.clear-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: red;
  border: 1px solid red;
  margin-top: 2.25rem;
  border-radius: 0.25rem;
}
.content-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.content-item img {
  width: 5rem;
  height: 6rem;
  object-fit: cover;
}
.content-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: #617d98;
}

.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: #617d98;
  border-color: transparent;
  border-width: 0.25px;
}
.remove-btn {
  color: #2680c0;
  letter-spacing: 0.25rem;
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: all 0.3s linear;
}
.remove-btn:hover {
  color: rgb(3, 105, 106)
}
